mp.openapi.extensions.smallrye.info.title=Automatiko Engine :: Maven Archetypes :: IoT
mp.openapi.extensions.smallrye.info.version=0.4.0
mp.openapi.extensions.smallrye.info.description=Automatiko Service for IoT Archetype

quarkus.swagger-ui.theme=newspaper
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Automatiko Engine :: Maven Archetypes :: IoT API
quarkus.swagger-ui.footer=Powered by Automatiko

quarkus.automatiko.jobs.type=filesystem
quarkus.automatiko.jobs.filesystem.path=target/jobs

quarkus.automatiko.persistence.type=filesystem
quarkus.automatiko.persistence.filesystem.path=target/processes